# BCNCInditex

./: .gitignore  README  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/ecommerce/api/Dto/: PriceDto.java
src/main/java/com/example/ecommerce/api/authenticator/: SecurityConfiguration.java
src/main/java/com/example/ecommerce/api/controller/: PriceController.java
src/main/java/com/example/ecommerce/api/dto/: PriceDto.java
src/main/java/com/example/ecommerce/api/exceptions/: GlobalContException.java  InditexConxServiceError.java
src/main/java/com/example/ecommerce/api/mapping/: ProductPriceMapper.java
src/main/java/com/example/ecommerce/application/: GetPricePerProduct.java  GetPricePerProductImpl.java
src/main/java/com/example/ecommerce/application/dto/: PriceDto.java
src/main/java/com/example/ecommerce/boot/: InditexAdapter.java  TestDataConfigService.java
src/main/java/com/example/ecommerce/domain/: PriceProduct.java
src/main/java/com/example/ecommerce/domain/adapters/: PriceProductRepositoryImpl.java
src/main/java/com/example/ecommerce/domain/adapters/dto/: ProductPriceMapper.java
src/main/java/com/example/ecommerce/domain/entities/: PriceProduct.java
src/main/java/com/example/ecommerce/domain/useCases/: GetPricePerProduct.java  GetPricePerProductImpl.java
src/main/java/com/example/ecommerce/exceptions/: InditexParametersNotValid.java  InditexPriceNotFound.java
src/main/java/com/example/ecommerce/exceptions/global/: GlobalContException.java  GlobalContext.java  InditexConxServiceError.java
src/main/java/com/example/ecommerce/infrastructure/: InditexAdapter.java  TestDataConfigService.java
src/main/java/com/example/ecommerce/infrastructure/adapters/: PriceProductRepositoryImpl.java
src/main/java/com/example/ecommerce/infrastructure/adapters/dto/: ProductPriceMapper.java
src/main/java/com/example/ecommerce/persistence/repository/: CustomPriceProductRepository.java  PriceProductRepository.java
src/main/java/com/example/ecommerce/persistence/repository/impl/: PriceProductRepositoryImpl.java
src/main/java/com/example/ecommerce/ports/: CustomPriceProductRepository.java  PriceProductRepository.java
src/main/resources/: application-dev.yml  application.yml  prices.csv
src/test/java/com/example/: Constant.java  E2ETest.java  PriceControllerTests.java  TestDataConfigServiceTest.java
